<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="www.limo.com.mymovies.MainActivity">

    <item
        android:id="@+id/downloadbackup"
        android:icon="@drawable/cloudbtn"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/backup"
        android:orderInCategory="100"
        android:title="Back Up"
        app:showAsAction="never" />
    <item
        android:id="@+id/faqBtn"
        android:orderInCategory="100"
        android:title="FAQ"
        app:showAsAction="never" />


    <item
        android:id="@+id/signoutbtn"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>
